# TheCrushManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crush/thecrushmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crush/thecrushmanager/activity/: CategoryDetailActivity.java  MainActivity.java  OrderDetailActivity.java  TempActivity.java
app/src/main/java/com/crush/thecrushmanager/adapter/: BillingAdapter.java  BillingToppingAdapter.java  CategoryAdapter.java  DrinkAdapter.java  FirestoreAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  StatusFragmentAdapter.java  ToppingAdapter.java
app/src/main/java/com/crush/thecrushmanager/dialog/: AddCategoryFragment.java  AddDialogFragment.java  AddDrinkFragment.java  AddToppingFragment.java
app/src/main/java/com/crush/thecrushmanager/fragment/: DashboardFragment.java  DrinkFragment.java  OrderFragment.java  OrderTabBillingFragment.java  OrderTabCommentFragment.java  OrderTabFragment.java  OrderTabInfoFragment.java  OrderTabLoggingFragment.java  SettingFragment.java  ToppingFragment.java
app/src/main/java/com/crush/thecrushmanager/model/: Category.java  Customer.java  MainDrink.java  Order.java  OrderItem.java  Status.java  Topping.java  fcmToken.java
app/src/main/java/com/crush/thecrushmanager/service/: MyBaseTaskService.java  MyFirebaseMessagingService.java  MyUploadService.java
app/src/main/java/com/crush/thecrushmanager/util/: KeyboardUtils.java  RoundedCornersTransformation.java  StringFormatUtils.java
app/src/main/java/com/crush/thecrushmanager/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: roundimage.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_order_detail.xml  activity_temp.xml  app_bar_main.xml  content_main.xml  fragment_add_category.xml  fragment_add_drink.xml  fragment_add_topping.xml  fragment_dashboard.xml  fragment_drink.xml  fragment_order.xml  fragment_order_tab.xml  fragment_order_tab_billing.xml  fragment_order_tab_comment.xml  fragment_order_tab_info.xml  fragment_order_tab_logging.xml  fragment_setting.xml  fragment_topping.xml  item_billing_layout.xml  item_billing_topping_layout.xml  item_category_layout.xml  item_drink_layout.xml  item_order_layout.xml  item_topping_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_menu.xml  category_modify_menu.xml  drink_modify_menu.xml  topping_menu.xml  topping_modify_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/crush/thecrushmanager/: ExampleUnitTest.java
(+1 files in other folders)
