<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Bảng điều khiển" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_order"
            android:title="Đơn hàng" />
        <item
            android:id="@+id/nav_drink"
            android:icon="@drawable/ic_menu_drink"
            android:title="Thức uống" />
        <item
            android:id="@+id/nav_topping"
            android:icon="@drawable/ic_menu_topping"
            android:title="Topping" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_menu_customer"
            android:title="Khách hàng" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="Cài đặt" />
    </group>


</menu>
