<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.crush.thecrushmanager.activity.CategoryDetailActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_toppings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_top_card"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:visibility="visible"
        tools:listitem="@layout/item_topping_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_topping_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_add_white_24px" />

</RelativeLayout>
