<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/topping_item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_topping" />

    <TextView
        android:id="@+id/topping_item_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/topping_item_image"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"

        android:layout_toRightOf="@+id/topping_item_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Topping name" />

    <TextView
        android:id="@+id/topping_item_price"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/topping_item_image"
        android:layout_alignLeft="@+id/topping_item_name"
        android:textColor="@color/greySecondary"
        tools:text="10.000" />


</RelativeLayout>